export const messages = {
  passwordOneUppercase: `Le mot de passe doit contenir au moins une lettre majuscule`,
  passwordOneLowercase: `Le mot de passe doit contenir au moins une lettre minuscule`,
  passwordOneNumeric: `Le mot de passe doit contenir au moins un chiffre`,
  passwordRequired: 'Le mot de passe est requis',
  passwordLengthMin: 'Le mot de passe doit contenir au moins 8 caractères',
  passwordLengthMax: `Le mot de passe ne peut pas dépasser 32 caractères`,
  newPasswordRequired: 'Le nouveau mot de passe est requis',
  newPasswordLength: 'Le nouveau mot de passe doit contenir au moins 6 caractères',
  confirmPasswordRequired: 'La confirmation du mot de passe est requise',
  passwordsDidNotMatch: 'Les mots de passe ne correspondent pas',
  nameIsRequired: 'Le nom est requis',
  firstNameRequired: 'Le prénom est requis',
  phoneNumberIsRequired: 'Le numéro de téléphone est requis',
  customerNameIsRequired: 'Le nom du client est requis',
  lastNameRequired: 'Le nom de famille est requis',
  streetIsRequired: 'L’adresse est requise',
  emailIsRequired: 'L’adresse e-mail est requise',
  invalidEmail: 'Adresse e-mail invalide',
  roleIsRequired: 'Le rôle est requis',
  permissionIsRequired: 'La permission est requise',
  teamIsRequired: 'Le nouveau membre doit être assigné à une équipe',
  productNameIsRequired: 'Le nom du produit est requis',
  productTypeIsRequired: 'Le type de produit est requis',
  priceIsRequired: 'Le prix du produit est requis',
  retailPriceIsRequired: 'Le prix de vente est requis',
  salePriceIsRequired: 'Le prix en promotion est requis',
  shippingPriceIsRequired: 'Le prix de livraison est requis',
  cityIsRequired: 'La ville est requise',
  stateIsRequired: 'L’état / région est requis',
  countryIsRequired: 'Le pays est requis',
  addressLineOneRequired: 'La ligne d’adresse 1 est requise',
  zipCodeRequired: 'Le code postal est requis',
  cardHolderNameIsRequired: 'Le nom du titulaire de la carte est requis',
  cardNumberIsRequired: 'Le numéro de carte est requis',
  cardExpireIsRequired: 'La date d’expiration est requise',
  cvcNumberIsRequired: 'Le code CVC est requis',
  catNameIsRequired: 'Le nom de la catégorie est requis',
  slugIsRequired: 'Le slug est requis',
  addressIsRequired: 'L’adresse est requise',
  createDateIsRequired: 'La date de création est requise',
  dueDateIsRequired: 'La date d’échéance est requise',
  statusIsRequired: 'Le statut est requis',
  discountIsRequired: 'Le montant de la remise est requis',
  taxIsRequired: 'Le montant de la taxe est requis',
  itemNameIsRequired: 'Le nom de l’article est requis',
  itemDescIsRequired: 'La description de l’article est requise',
  itemQtyIsRequired: 'La quantité de l’article est requise',
  itemPriceIsRequired: 'Le prix de l’article est requis',
  fullNameIsRequired: 'Le nom complet est requis',
  firstNameIsRequired: 'Le prénom est requis',
  lastNameIsRequired: 'Le nom de famille est requis',
  propertyTypeIsRequired: 'Le type de propriété est requis',
  placeTypeIsRequired: 'Le type de lieu est requis',
  amenitiesAreRequired: 'Les équipements sont requis',
  thisFieldIsRequired: 'Ce champ est requis',
  propertyNameIsRequired: 'Le nom de la propriété est requis',
  snippetNameIsRequired: 'Le nom du snippet est requis',
  snippetDirIsRequired: 'Vous devez sélectionner un dossier de snippet',
  templateNameIsRequired: 'Le nom du modèle est requis',
  templateDirIsRequired: 'Vous devez sélectionner un dossier de modèle',
  folderNameIsRequired: 'Le nom du dossier est requis',
  folderNameLengthMin: 'Le nom du dossier doit contenir au moins 3 lettres',
  productColorRequired: 'La couleur du produit est requise',
  productSizeRequired: 'La taille du produit est requise',
  descriptionIsRequired: 'La description est requise',
  locationIsRequired: 'L’emplacement est requis',
  startDateIsRequired: 'La date de début est requise',
  startTimeIsRequired: 'L’heure de début est requise',
  endDateIsRequired: 'La date de fin est requise',
  endTimeIsRequired: 'L’heure de fin est requise',
  roleNameIsRequired: 'Le nom du rôle est requis',
  roleNameLengthMin: 'Le nom du rôle doit contenir au moins 3 lettres',
  errorSendingEmail: 'Erreur lors de l’envoi de l’e-mail',
  emailSentSuccessfully: 'Votre e-mail a été envoyé avec succès.',
  startingTypeIsRequired: 'Le type de départ est requis',
  listingUnitIsRequired: 'L’unité de listing est requise',
  propertyForIsRequired: 'La propriété pour est requise',
  priceTypeIsRequired: 'Le type de prix est requis',
  pricePerSquareRequired: 'Le prix par mètre carré est requis',
  totalPriceIsRequired: 'Le prix total est requis',
};